{
  "name": "Plekkie z'n Loatst",
  "short_name": "Plekkie",
  "description": "Route-gebaseerd quizspel op een kaart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1B36",
  "theme_color": "#0A1B36",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" }
  ]
}
